NODE_ENV=development
PORT=3000
USER=altraoz
DATABASE=mongodb+srv://altraoz:<PASSWORD>@cluster0.nptyegq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_DB=jNDfT6PygGCgdzzX
JWT_SECRET=a90wnlwg15p2vy9cl6b6hdev9rbzdiz1
JWT_EXPIRE_TIME=15m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0b4e843bec6d80
EMAIL_PASSWORD=9c29bac158118b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

